<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The Strongest Title Tab</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--send bodi pigs!-->
        <h1>Welcome to the Strongest Website!</h1>
        <h2>Welcome, we're glad to see you here</h2>
        <p id="header-paragraph">
            Quisque ornare commodo felis, sit amet aliquam urna accumsan eget. Maecenas porta nisi a nibh sollicitudin dapibus. Quisque finibus pharetra nisi, ut pretium mauris dignissim a. Donec sit amet leo in magna cursus venenatis eu eget lacus. Quisque elementum magna ac tellus maximus, ac interdum enim cursus. Fusce aliquam pulvinar elit, sit amet interdum risus tristique interdum. Praesent sed cursus sapien. Mauris vel nisi egestas, rhoncus nibh sed, placerat mi. Nulla eros felis, venenatis ut nibh blandit, pretium interdum urna. 
        </p id="header-paragraph">
        <img src="images/cirno_0.png" alt="The Strongest 9 Ball!">
        <p>Here are some useful links that we strongly suggest you visit</p>
        <ul>
            <li>
                <a href="https://www.reddit.com/r/Thestrongests9ball/" target="_blank">The Strongest Subreddit!</a>
            </li>
            <li>
                <a href="https://en.touhouwiki.net/wiki/Cirno" target="_blank">The Strongest Wiki Page!</a>
            </li>
            <li>
                <a href="https://store.steampowered.com/app/1100180/_/" target="_blank">The Strongest Official Touhou Game!</a>
            </li>
            <li>
                <a href="https://itch.io/search?q=cirno" target="_blank">A bunch of other strong fangames!</a>
            </li>
            <li>
                <a href="https://www.amazon.com/s?k=cirno&ref=nb_sb_noss_2" target="_blank">The Strongest Merchandise!</a>
            </li>
        </ul>
    </body>
    <button>Change User</button>
    <script src="main.js"></script>
</html>